# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=webuser
DB_PASSWORD=P@ssw0rd
DB_NAME=sql-341

# Other Environment Variables
# Add here any other environment variables your application requires
